
[     UTC     ] Logs for netdata-n8wsxydfhraaarnt4vamcm.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[10:31:02] 🚀 Starting up repository: 'netdata', branch: 'main', main module: 'app.py'
[10:31:02] 🐙 Cloning repository...
[10:31:03] 🐙 Cloning into '/mount/src/netdata'...

[10:31:03] 🐙 Cloned repository!
[10:31:03] 🐙 Pulling code changes from Github...
[10:31:03] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 97 packages in 876ms
Prepared 97 packages in 33.10s
Installed 97 packages in 645ms
 + altair==6.2.1
 + annotated-doc==0.0.4
 + anyio==4.14.0
 + attrs==26.1.0
 [2026-06-22 10:31:38.630600] + blinker==1.9.0
 + cachetools==7.1.4
 + certifi==2026.6.17
 + charset-normalizer==3.4.7
 [2026-06-22 10:31:38.630862] + click==8.4.1
 + contourpy==1.3.3
 + cuda-bindings==13.3.1
 + cuda-pathfinder==1.5.5
 + cuda-toolkit==[2026-06-22 10:31:38.631101] 13.0.2
 + cycler==0.12.1
 + filelock==3.29.4[2026-06-22 10:31:38.631409] 
 + fonttools==4.63.0
 + fsspec==2026.6.0[2026-06-22 10:31:38.631643] 
 + gitdb==4.0.12
 + gitpython==3.1.50[2026-06-22 10:31:38.631979] 
 + h11==0.16.0
 + hf-xet==[2026-06-22 10:31:38.632480] 1.5.1[2026-06-22 10:31:38.633707] 
 + httpcore==1.0.9
 + httptools==0.8.0[2026-06-22 10:31:38.634013] 
 + httpx==0.28.1
 + huggingface-hub==[2026-06-22 10:31:38.634344] 1.20.1
 + idna==3.18
 [2026-06-22 10:31:38.635402] + itsdangerous==2.2.0
 + jinja2==3.1.6
 +[2026-06-22 10:31:38.635749]  joblib==1.5.3
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + kiwisolver==1.5.0
 + markdown-it-py==4.2.0
 + markupsafe==3.0.3
 + matplotlib==3.11.0
 + mdurl==0.1.2
 + mpmath==1.3.0
 + narwhals==2.22.1
 + networkx==3.6.1
 + nltk==3.9.4
 + numpy==2.5.0
 + nvidia-cublas==13.1.1.3
 + nvidia-cuda-cupti==13.0.85
 + nvidia-cuda-nvrtc==13.0.88
 + nvidia-cuda-runtime==13.0.96
 + nvidia-cudnn-cu13==9.20.0.48
 + nvidia-cufft==12.0.0.61
 + nvidia-cufile==1.15.1.6
 + nvidia-curand==10.4.0.35
 + nvidia-cusolver==12.0.4.66
 + nvidia-cusparse==12.6.3.3
 + nvidia-cusparselt-cu13==0.8.1
 + nvidia-nccl-cu13==2.29.7
 + nvidia-nvjitlink==13.0.88
 + nvidia-nvshmem-cu13==3.4.5
 + nvidia-nvtx==13.0.85
 + packaging==26.2
 + pandas==3.0.3
 + pillow==12.2.0
 + protobuf==7.35.1
 + pyarrow==24.0.0
 + pydeck==0.9.2
 + pygments==2.20.0
 + pyparsing==3.3.2
 + python-dateutil==2.9.0.post0
 + python-multipart==0.0.32
 + pyyaml==6.0.3
 + referencing==0.37.0
 + regex==2026.5.9
 + requests==2.34.2
 + rich==15.0.0
 + rpds-py==2026.5.1
 + safetensors==0.8.0
 + scikit-learn==1.9.0
 + scipy==1.18.0
 + setuptools==81.0.0
 + shellingham==1.5.4
 + six==1.17.0
 + smmap==5.0.3
 + starlette==1.3.1
 + streamlit==1.58.0
 + sympy==1.14.0
 + [2026-06-22 10:31:38.636026] tenacity==9.1.4
 + textblob==0.20.0
 + threadpoolctl==3.6.0
 + tokenizers==0.22.2
 + [2026-06-22 10:31:38.636272] toml==0.10.2
 + torch==2.12.1
 + tqdm==4.68.3
 + transformers==5.12.1
 + triton==[2026-06-22 10:31:38.638017] 3.7.1
 + typer==0.25.1
 + typing-extensions==4.15.0
 + urllib3==2.7.0
 + [2026-06-22 10:31:38.638183] uvicorn==0.49.0
 + watchdog==6.0.0
 + websockets==16.0
Checking if Streamlit is installed
Found Streamlit version 1.58.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Audited 1 package in 4ms

────────────────────────────────────────────────────────────────────────────────────────

[10:31:40] 🐍 Python dependencies were installed from /mount/src/netdata/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[10:31:41] 📦 Processed dependencies!
2026-06-22 10:31:43.290 Uvicorn server started on 0.0.0.0:8501


